Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\Make a Papyrus Project]
@="&Make a Papyrus Project"
"Icon"="%SystemRoot%\\System32\\shell32.dll,71"

[HKEY_CLASSES_ROOT\Directory\shell\Make a Papyrus Project\command]
@="\"C:\\Users\\mrowr\\Dropbox\\Games\\Skyrim SE\\Papyrus Project Setup\\NewPapyrusProject\\MakeExistingFolderPapyrusProject.bat\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\New Papyrus Project]
@="&New Papyrus Project"
"Icon"="%SystemRoot%\\explorer.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\New Papyrus Project\command]
@="\"C:\\Users\\mrowr\\Dropbox\\Games\\Skyrim SE\\Papyrus Project Setup\\NewPapyrusProject\\NewPapyrusProjectFolder.bat\" \"%V\""
